{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=srv-db-tuua-dev.postgres.database.azure.com;Database=db_tuua_dev;User Id=dbtuuaadmin;Password=UtLyzE0kjllC5I0nbxVi;Pooling=true;MinPoolSize=5;MaxPoolSize=100;ConnectionIdleLifetime=300;ConnectionPruningInterval=10",
  "secretKey": "U4X0YNU6U4X0YNU6rpU4X0YNU6rp5EJnCWKstR5EJnCWKstRrp5EJnCWKstR",
  "Jwt" : {
    "Issuer": "QBIT",
    "Audience": "QBIT"
  }
}
